Titoma Session 3 GPIO

Johan Sebastian Gomez Lugo 1007428095

This is an application for the Titoma Cathedra.
This aplication consist on an animation (6LEDS) that starts stops and chage the frequency whith the input of a external source (push button) or by a serial input (UART) using interruptions  